@import 'twitter/bootstrap';
@import '_footer';

// Navbar

.wrapper > .container {
  padding-top: 60px; // Push the content down so that it's below our pinned navbar.
}

textarea,input {
  width: 450px;
  &:focus {
    border: 1px solid #897559;
  }
}
textarea {
  &.text-short {
    height: 60px;
  }
  &.text-medium {
    height: 150px;
  }
}
.help-block, .caption {
  margin-left: 0;  
  font-size: small;
  font-style: italic;
  color: #999;
}

.rock_block {
  border:1px dotted purple;
  width:300px;
  padding:10px;
  margin:10px;
  h1 {
    font-size:400%;
    letter-spacing:-4px;
    font-family: helvetica, arial, sans-serif;
    text-transform: lowercase;
    color: #424;
  }
  .roll_field {
    font-family: times, serif;
  }                 
  .rock_field {
    color: purple;
  }   
}
.span12 { position:relative; }
a.new_block {
  position: absolute;
  right: 0;
  top: 14px;
}
